<?xml version="1.0" encoding="utf-8"?>

<!-- Fichero para el formato deseado de los elementos -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Con tarjetas: -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        >

        <LinearLayout
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imágen: -->
            <ImageButton
                android:id="@+id/cvImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:srcCompat="@android:drawable/ic_delete" />

            <!-- Text views: -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="350dp"
                android:text="TextView"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center|top"/>

            <TextView
                android:id="@+id/tvFam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="350dp"
                android:text="TextView"
                android:textColor="@android:color/holo_blue_bright"
                android:textStyle="italic" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>